<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colored-text{
            color: red;
            background-color: aquamarine;
        }
        .bg-img{
            width: 300px;
            height: 300px;
            color: white;
            background-image: url(https://th.bing.com/th/id/OIP.cXlP9ID6Vy6Zh3weIIpU6AHaFj?rs=1&pid=ImgDetMain);
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 20px;
            padding-left: 20px;
        }
        .Block{
            display: block;
            margin-bottom: 10px;
        }
        .Block div{
          width: 200px;
          height: 200px;
          background: greenyellow;
        }
        .inline{
            display:inline-block;
            margin-bottom: 10px;
        }
        .inline div{
          width: 200px;
          height: 200px;
          background: greenyellow;
        }

        .flex{
            display: flex;
            /* flex-direction: column; */
            gap: 10px;
           
        }
        .flex div{
          width: 200px;
          height: 200px;
          background: greenyellow;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .grid-card{
            width: 400px;
            height: 200px;
            background-color: chartreuse;
            color: white;
        }
        .relative-box{
            position: relative;
            width: 300px;
            height: 100px;
            background-color: #f8b400;
        }
        .absolute-box{
            position: absolute;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Text color -->
     <p class="colored-text">This is a color text</p>

     <div class="bg-img">
        Welcome to bg tutorial
     </div>

     <!-- Display and positioning -->
      <div class="Block">
        <div>Block Diplay</div>
        <div>Block Diplay</div>
        <div>Block Diplay</div>
        <div>Block Diplay</div>
        <div>Block Diplay</div>
      </div>
      <div class="inline">
        <div>Inline Display</div>
        <div>Inline Display</div>
        <div>Inline Display</div>
        <div>Inline Display</div>
      </div>

      <div class="flex">
        <div>flex Display-1</div>
        <div>flex Display-2</div>
        <div>flex Display-3</div>
        <div>flex Display-4</div>
        <div>flex Display-1</div>
        <div>flex Display-2</div>
        <div>flex Display-3</div>
        <div>flex Display-4</div>
      </div>

      <div class="grid">
        <p>grid Display-1</p>
        <p>grid Display-2</p>
        <p>grid Display-3</p>
        <p>grid Display-4</p>
        <p>grid Display-1</p>
        <p>grid Display-2</p>
        <p>grid Display-3</p>
        <p>grid Display-4</p>
      </div>

      <div class="grid">
        <div class="grid-card">This is a card</div>
        <div class="grid-card">This is a card</div>
        <div class="grid-card">This is a card</div>
        <div class="grid-card">This is a card</div>
        <div class="grid-card">This is a card</div>
        <div class="grid-card">This is a card</div>
      </div>

      <!-- positioning -->
       <div class="relative-box">
         This is parent
         <div class="absolute-box">This is child</div>
       </div>

</body>
</html>

<!-- Try making 6 cards and place them in grid display with 4 cards per row -->