<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Selectors */
      /* Tag based selection */
      /* p{
        color: aqua;
      }

      option{
        font-size: 50px;
        background-color: red;
      } */


      /* Class based selection */
      /* .text1{
        color: aqua;
        font-size: 30px;
      }
      .text2{
        color: blue;
        font-size: 25px;
      } */

      /* id based selection */
      /* #header1{
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        font-size: 40px;
      }

      #header2{
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        font-size: 40px;
      }

      #header3{
        color: chartreuse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 40px;
      }

      #header4{
        color: chartreuse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 40px;
      } */


      .text1,.text2,#header1{
        color: greenyellow;
        font-family: Arial, Helvetica, sans-serif;
      }


    </style>
</head>
<body>
    <header>
        <h1>Welcome to html day-2 basics</h1>
        <p>Learn from the basics</p>
    </header>

    <!-- Navigation tag -->
     <nav>
        <p class="text1">Navigation Menu</p>
        <p class="text2">Navigation Menu</p>
        <p class="text1">Navigation Menu</p>
        <p>Navigation Menu</p>
        <p>Navigation Menu</p>
     </nav>

     <!-- Main section -->
      <main>        
        <section>
            <h1 id="header1">Heading</h1>
            <h2 id="header2">Heading</h2>
            <h3 id="header3">Heading</h3>
            <h4 id="header4">Heading</h4>
        </section>
      </main>

      <!-- Form -->
       <form>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" placeholder="Enter your name"/>

         <label for="email">Email:</label>
         <input type="email" id="name" name="name" placeholder="sample@gmai.com"/>

         <label for="name">Password:</label>
         <input type="password" id="name" name="name" placeholder="Password"/>


         <!-- drop down selection -->
         <label for="language">Favourite langugage</label>
         <select>
            <option value="html">Html</option>
            <option value="js">JS</option>
            <option value="css">CSS</option>
         </select>

         <button type="submit">Submit</button>
       </form>

       <!-- Media tags -->

       <audio controls>
         <source src="Audio.mp3" type="audio/mpeg">
       </audio>

       <!-- <video controls>
        <source src="maskout.mp4" type="video/mp4">
       </video> -->

       <!-- Figure caption -->
        <figure>
            <img src="https://www.bestfreewebresources.com/wp-content/uploads/2010/05/flower/flower__by_SynthetikFlesh.jpg" alt="Sample Image">
            <figcaption>This is caption for our image</figcaption>
        </figure>

</body>
</html>