<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: blueviolet;
            color: white;
            width: 100%;
            height: auto;
            padding: 50px;
            margin: 100px;
        }

        .padding{
            background-color: aqua;
            /* padding to all sides */
            /* padding: 20px; */
            /* padding on top,bottom and left,right */
            /* padding: 20px 40px; */
            /* padding on top,right,bottom,left */
            /* padding: 5px 10px 5px 10px; */
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            /* margin: 30px; */
            /* margin: 20px 30px; */
            margin: 20px 30px 40px;
        }

        .border{
            text-align: center;
            border: 2px solid red;
        }

        .combine{
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            padding: 40px;
            margin: 10px;
            border: 2px solid black;
        }

        .font{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            /* font-weight: 700; */
            font-weight: semi-bold;

            font-style: oblique;
            /* font-variant: small-caps; */
            /* text-align: center; */
            text-align: left;

            letter-spacing: 2px;

            word-spacing: 10px;

            text-transform: lowercase;

            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="padding">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="border">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="combine">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <p class="font">This is sample text for font styling</p>


</body>
</html>